# TesteDevJrBack

./: teste.sln
src/TesteVagaJr/: Dockerfile  Program.cs  TesteVagaJr.csproj  appsettings.json
src/TesteVagaJr/1 - Controllers/: EmpresaController.cs  MainController.cs
src/TesteVagaJr/2 - Domain/Entities/: ETipoDocumento.cs  ETipoFornecedor.cs  Empresa.cs  Entity.cs  Fornecedor.cs  Telefone.cs
src/TesteVagaJr/2 - Domain/Repositories/: IEmpresaRepository.cs
src/TesteVagaJr/2 - Domain/Validators/: EmpresaValidator.cs  FornecedorValidator.cs  TelefoneValidator.cs
src/TesteVagaJr/3 - Services/: EmpresaService.cs
src/TesteVagaJr/3 - Services/Dtos/: EmpresaDto.cs  FornecedorDto.cs  TelefoneDto.cs
src/TesteVagaJr/3 - Services/Interfaces/: IEmpresaService.cs
src/TesteVagaJr/3 - Services/Profiles/: EmpresaProfile.cs
src/TesteVagaJr/4 - Infrastructure/: ApplicationDbContext.cs
src/TesteVagaJr/4 - Infrastructure/Mappings/: EmpresaMapper.cs  FornecedorMapper.cs  TelefoneMapper.cs
src/TesteVagaJr/4 - Infrastructure/Repositories/: EmpresaRepository.cs
src/TesteVagaJr/5 - Core/: IUnitOfWork.cs
src/TesteVagaJr/Migrations/: 20221012043931_Initial.Designer.cs  20221012043931_Initial.cs  20221013082534_Initial.Designer.cs  20221013082534_Initial.cs  20221013181801_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/TesteVagaJr/Properties/: launchSettings.json
src/TesteVagaJr/Utilities/: Responses.cs
src/TesteVagaJr/ViewModels/: CadastrarEmpresaViewModel.cs  CadastrarFornecedorViewModel.cs  ResultViewModel.cs
(+1 files in other folders)
